{
  "name": "@lilicocon/ccline",
  "version": "0.0.0",
  "description": "CCometixLine - High-performance Claude Code StatusLine tool",
  "bin": {
    "ccline": "./bin/ccline.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilicocon/CCometixLine.git"
  },
  "homepage": "https://github.com/lilicocon/CCometixLine#readme",
  "bugs": {
    "url": "https://github.com/lilicocon/CCometixLine/issues"
  },
  "keywords": ["claude", "statusline", "claude-code", "rust", "cli"],
  "author": "lilicocon",
  "contributors": ["Haleclipse (original author) <https://github.com/Haleclipse>"],
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
